body {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    font-weight:300;
    line-height: 2em;
    color: #000000;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(189,231,250,1) 20%, rgba(98,198,242,1) 100%);
}

nav a {
    padding: 1em;
    padding-left: 3em;
    padding-right: 3em;
    color: #000000;
    font-weight: bold;
 }

.flex-container {
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
 }

img {
    max-width: 100%;
    margin: 0 auto;
    overflow: clip;
}

.description {
    display: block;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    font-size: 0.9em;
    background-color: #ffffff;
    margin: 3em;
    padding: 1em;
    line-height: 3em;
}

.page-description {
    text-align: left;
    line-height: 2em;
}

.schedule {
    display:block;
    border-radius: 10px;
    background-color: #ffffff;
    text-align:center;
}

.note {
    font-size: 0.7em;
    line-height: 1.6em;
    text-align: left;
}

.key {
    font-size: 0.8em;
    line-height: 1em;
    padding-bottom: 0.1em;
}

.wrapper {
    margin: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    justify-content: center;
}

.card1, .card2, .card3, .card4, .card5 {
    display: flex;
    flex-direction: column;
    padding: 5px;
    padding: 0.2em;
    margin: 0.8em;
    background-color:#ffffff;
    border-radius: 10px;
    text-align: center;
}

.roster {
    padding-left: 0.4em;
    padding-right: 0.4em
}

footer {
    background-color: #62c6f2;
    padding: 0.5em;
    font-size: 0.7em;
    margin: 0;
    text-align: center;
}

.schedule-wrapper {
    display: flex;
    flex-direction: column;
    gap: .5em;
    text-align: center;
}

.schedule-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: .5em;
    text-align: center;
}

.schedule-description {
    margin: 2em;
    padding: 1em;
    background-color: #ffffff;
    border-radius: 10px;
    font-size: 0.9em;
    line-height: 2.5em;
}

@media (min-width: 64em) {
    .schedule-content-wrapper {
      flex-direction: row;
    }
    section { flex: 1; }
    section { flex: 2; }
}

section {
    background-color: #ffffff;
    display: block;
    margin: 2em;
    padding: 1em;
    border-radius: 10px;
}

header {
    text-align: center;
}

.homepage-title {
    font-size: 2.5em;
    line-height: 2em;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    text-shadow: 2px 2px #62C6F2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0)), url('IMG_6359.JPG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 0.2em;
    padding-top: 5em;
    margin-top: 0;
}

.iframe-video {
    aspect-ratio: 16/9;
}

.iframe-video iframe {
    height: 100%;
    width: 100%;
}

.logo {
    height: 3em;
    padding-top: 0.5em;
    margin-left: 0em;
    margin-right:0em;
}

.slideshow {
    background-color: #ffffff;
    display: block;
    margin: 2em;
    padding: 1em;
    border-radius: 10px;
}
